BlueApronApp/Views/LogInView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="False" BackgroundColor="{StaticResource BackgroundColor}"
             Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BlueApronApp" x:Class="BlueApronApp.Views.LogInView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Grid VerticalOptions="Start" Margin="20, 50, 20, 20" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="&#xf00d;" FontSize="30" HorizontalOptions="Start"
                            TextColor="{StaticResource primaryColorLight}" FontFamily="{StaticResource FontAwesomeSolid}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BackButton}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Image Grid.Column="1" Source="{local:EmbeddedImages BlueApronApp.Assets.Apron.png}" Margin="-30, 0, 0, 0" HeightRequest="100" HorizontalOptions="Center" />
                </Grid>
                <StackLayout>
                    <Entry Margin="20, 0" HeightRequest="45" Placeholder="Email" Keyboard="Email"/>
                    <Entry Margin="20, 0" HeightRequest="45" Placeholder="Password" Keyboard="Text" IsPassword="True"/>
                    <Button Text="Log In" FontFamily="Lato-Bold" FontSize="20"
                    BackgroundColor="{StaticResource primaryColor}" Command="{Binding BackButton}"
                    BorderRadius="5" TextColor="White" HorizontalOptions="CenterAndExpand" WidthRequest="380"
                    Padding="20,12" Margin="20,5"/>

                    <Label Text="Forgot Password?" TextColor="{StaticResource primaryColorLight}" FontFamily="Lato-Bold" FontSize="15" HorizontalOptions="Center" Margin="0, 10"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="20,0">
                        <BoxView BackgroundColor="{StaticResource mediumColor}" HeightRequest="1" WidthRequest="140" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Margin="5, 0" Text="or" TextColor="{StaticResource mediumColor}" FontFamily="Lato-Regular" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                        <BoxView BackgroundColor="{StaticResource mediumColor}" HeightRequest="1" WidthRequest="140" HorizontalOptions="End" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 10">
                        <Label Margin="0, 0, 3, 0" Text="&#xf082;" TextColor="{StaticResource primaryColor}" FontFamily="{StaticResource FontAwesomeBrands}" FontSize="20"/>
                        <Label Text="Log In with Facebook" TextColor="{StaticResource primaryColor}" FontFamily="Lato-Black" FontSize="15"/>
                    
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center" Margin="20, 50">
                <Label Text="Don't have an account?" FontFamily="Lato-Light" FontSize="15" TextColor="{StaticResource mediumColorDark}"/>
                <Label Text="Sign Up" FontFamily="Lato-Bold" FontSize="15" TextColor="{StaticResource primaryColorLight}"/>
            </StackLayout>

        </Grid>
        

    </ContentPage.Content>
</ContentPage>
