BlueApronApp/Views/MoreView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Shell.NavBarIsVisible="False"
             xmlns:local="clr-namespace:BlueApronApp" x:Class="BlueApronApp.Views.MoreView" NavigationPage.HasNavigationBar="False"
    Padding="0" Title="Learn More">
    <ContentPage.Content>
         <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" /> 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" /> 
                <ColumnDefinition Width="*" /> 
            </Grid.ColumnDefinitions>
      <ScrollView Grid.Row="0" Grid.ColumnSpan="2">
          <AbsoluteLayout Margin="0, -44, 0, 0" >

                <Image Source="{local:EmbeddedImages BlueApronApp.Assets.learnmore.jpg}"
                       Aspect="Fill" Margin="0" VerticalOptions="Start" HeightRequest="400"/>
                <BoxView
                       Color="Black" Opacity="0.4"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 400"
                    AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                       />
                <Image Source= "{local:EmbeddedImages BlueApronApp.Assets.whiteapron.png}" 
                       AbsoluteLayout.LayoutBounds="0.5, 0.10, 37, 37" 
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       />
                <Label Text="Food is better when you start from scratch" Margin="20, 0" 
                       TextColor="GhostWhite" FontSize="29" HorizontalTextAlignment="Center"
                       AbsoluteLayout.LayoutBounds="0.5, 0.23" AbsoluteLayout.LayoutFlags="PositionProportional" FontFamily="Lato-Black"/>
            
                <StackLayout AbsoluteLayout.LayoutBounds="0.5, 415" AbsoluteLayout.LayoutFlags="XProportional">
                    <Label  Text="Dinner, the Blue Apron way"
                           TextColor="{StaticResource primaryColor}"
                           FontFamily="Lato-Bold"
                           FontSize="20" Margin="0, 10, 0, 15"
                            HorizontalTextAlignment="Center"/>
                    <Image Source="{local:EmbeddedImages BlueApronApp.Assets.burger.png}"
                       WidthRequest="190" HorizontalOptions="Center"/>
                    <Label Text="Our chefs and farmers work together"
                           FontFamily="Lato-Bold"
                           FontSize="17"
                           TextColor="{StaticResource primaryColorLight}"
                            HorizontalTextAlignment="Center"/>
                    <Label Text="To make food more sustainable and recipes more delicious."
                           FontFamily="Lato-Light"
                           FontSize="12.5"
                           TextColor="{StaticResource neutralColor}"
                            HorizontalTextAlignment="Center"/>
                    <BoxView HorizontalOptions="Center" Color="LightGray" HeightRequest="0.5" WidthRequest="130" Margin="0, 20, 0, 0"/>

                    <Label  Text="Don't worry about going"
                           TextColor="{StaticResource primaryColor}"
                           FontFamily="Lato-Bold"
                           FontSize="20" Margin="0, 10, 0, 15"
                            HorizontalTextAlignment="Center"/>
                    <Image Source="{local:EmbeddedImages BlueApronApp.Assets.delivery.png}"
                       WidthRequest="190" HorizontalOptions="Center"/>
                    <Label Text="We take it to you in no time"
                           FontFamily="Lato-Bold"
                           FontSize="17"
                           TextColor="{StaticResource primaryColorLight}"
                            HorizontalTextAlignment="Center"/>
                    <Label Text="To make the service even easier for you we have delivery."
                           FontFamily="Lato-Light"
                           FontSize="12.5"
                           TextColor="{StaticResource neutralColor}"
                            HorizontalTextAlignment="Center"/>
                    <BoxView Color="Transparent" HeightRequest="120"/>
                </StackLayout>
            

            </AbsoluteLayout>
      </ScrollView>

        <Button Grid.Row="0" Grid.Column="0" Text="Log In" FontFamily="Lato-Bold" FontSize="20"
                BackgroundColor="{StaticResource primaryColor}" Command="{Binding LogIn}"
                BorderRadius="5" TextColor="White"
                Padding="20,14"
                 Margin="20,0,3,100" VerticalOptions="End"/>

        <Button Grid.Row="0" Grid.Column="1" Text="Get Started" FontFamily="Lato-Bold" FontSize="20"
                BackgroundColor="{StaticResource secondaryColor}" Command="{Binding GetStarted}"
                BorderRadius="5" TextColor="White"
                Padding="20,14"
                 Margin="3,0,20,100" VerticalOptions="End"/>
    </Grid>
    </ContentPage.Content>
</ContentPage>
