BlueApronApp/Views/PlanDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="False" BackgroundColor="{StaticResource BackgroundColor}"
             Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False" 
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueApronApp.Views.PlanDetailsView" >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" /> 
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
             <Grid VerticalOptions="Start" Margin="20, 50, 20, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
               <Label Grid.Column="0" Grid.RowSpan="2" Text="&#xf053;" FontSize="30" VerticalOptions="Center"
                      TextColor="{StaticResource primaryColor}" FontFamily="{StaticResource FontAwesomeSolid}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BackButton}"/>
                    </Label.GestureRecognizers>
               </Label> 
                <Label Grid.Column="1" Grid.Row="0" Margin="-25, 0, 0, 0" Text="Great! How often will" TextColor="{StaticResource primaryColor}" FontSize="17" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" FontFamily="Lato-Black" />
                <Label Grid.Column="1" Grid.Row="1" Margin="-25, -3, 0, 0" Text="you cook each week?" TextColor="{StaticResource primaryColor}" FontSize="17" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" FontFamily="Lato-Black" />
            </Grid>
            <Frame CornerRadius="6" Margin="20, 10" HasShadow="False" Padding="0" IsClippedToBounds="True" HorizontalOptions="Center">
                <Image Source="{Binding ImageUrl}" HeightRequest="180" WidthRequest="370" HorizontalOptions="Center" Aspect="AspectFill" VerticalOptions="Center"/>
            </Frame>


             <Frame CornerRadius="6" Margin="20, 0" HasShadow="False" Padding="0" HorizontalOptions="Center">

                 <Grid>
                     <Grid.RowDefinitions>
                         <RowDefinition Height="*"/>
                         <RowDefinition Height="0.5"/>
                         <RowDefinition Height="*"/>
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="*"/>
                         <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>

                     <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalOptions="Center">
                         <Label Text="&#xf111;" Margin="0, 0, 7, 0" FontSize="27" FontFamily="{StaticResource FontAwesomeRegular}" TextColor="{StaticResource mediumColor}" HorizontalOptions="Center" VerticalOptions="Center"/>
                         <StackLayout>
                            <Label Text="2 times" FontSize="20" FontFamily="SourceSerifPro-Bold" TextColor="{StaticResource primaryColor}"/>
                             <StackLayout Margin="0, -5, 0, 0"  Orientation="Horizontal">
                                <Label  Text="{Binding Option1}" FontSize="16" FontFamily="Lato-Bold" TextColor="{StaticResource darkColor}"/>
                                <Label Margin="-2, 0, 0, 0"  Text="a serving" FontSize="16" FontFamily="Lato-Bold" TextColor="{StaticResource mediumColorDark}"/>
                             </StackLayout>
                            <Label Margin="0, -5, 0, 0" Text="Free Shipping" FontSize="16" FontFamily="Lato-Bold" TextColor="{StaticResource secondaryColor}"/>
                         </StackLayout>
                     </StackLayout>

                     <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalOptions="Center">
                         <Label Text="&#xf111;" Margin="0, 0, 7, 0" FontSize="27" FontFamily="{StaticResource FontAwesomeRegular}" TextColor="{StaticResource mediumColor}" HorizontalOptions="Center" VerticalOptions="Center"/>
                         <StackLayout>
                            <Label Text="3 times" FontSize="20" FontFamily="SourceSerifPro-Bold" TextColor="{StaticResource primaryColor}"/>
                             <StackLayout Margin="0, -5, 0, 0"  Orientation="Horizontal">
                                <Label  Text="{Binding Option2}" FontSize="16" FontFamily="Lato-Bold" TextColor="{StaticResource darkColor}"/>
                                <Label Margin="-2, 0, 0, 0"  Text="a serving" FontSize="16" FontFamily="Lato-Bold" TextColor="{StaticResource mediumColorDark}"/>
                             </StackLayout>
                            <Label Margin="0, -5, 0, 0" Text="Free Shipping" FontSize="16" FontFamily="Lato-Bold" TextColor="{StaticResource secondaryColor}"/>
                         </StackLayout>
                     </StackLayout>

                     <BoxView Color="{StaticResource mediumColor}" Grid.Row="1" Grid.ColumnSpan="2" />

                     <StackLayout Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalOptions="Center" VerticalOptions="Center">
                         <Label Text="&#xf058;" Margin="0, 0, 7, 0" FontSize="27" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="{StaticResource tertiaryColor}" HorizontalOptions="Center" VerticalOptions="Center"/>
                         <StackLayout>
                            <Label Text="4 times" FontSize="20" FontFamily="SourceSerifPro-Bold" TextColor="{StaticResource tertiaryColor}"/>
                             <StackLayout Margin="0, -5, 0, 0"  Orientation="Horizontal">
                                <Label  Text="{Binding Option3}" FontSize="16" FontFamily="Lato-Bold" TextColor="{StaticResource darkColor}"/>
                                <Label Margin="-2, 0, 0, 0"  Text="a serving" FontSize="16" FontFamily="Lato-Bold" TextColor="{StaticResource mediumColorDark}"/>
                             </StackLayout>
                            <Label Margin="0, -5, 0, 0" Text="Free Shipping" FontSize="16" FontFamily="Lato-Bold" TextColor="{StaticResource secondaryColor}"/>
                         </StackLayout>
                     </StackLayout>

                 </Grid>
                
            </Frame>

           <Grid Margin="20, 10" RowSpacing="17">
               <Grid.RowDefinitions>
                   <RowDefinition Height="Auto"/>
                   <RowDefinition Height="Auto"/>
                   <RowDefinition Height="Auto"/>
                   <RowDefinition Height="Auto"/>
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="8*"/>
                   <ColumnDefinition Width="2*"/>
               </Grid.ColumnDefinitions>

               <Label Grid.Row="0" Grid.Column="0" FontSize="15" Text="Recurring Weekly Total" FontFamily="Lato-Black" TextColor="#7C7C7C" HorizontalTextAlignment="Start" />
               <Label Grid.Row="0" Grid.Column="1" FontSize="15" Text="$119.84" FontFamily="Lato-Black" TextColor="#404040" HorizontalTextAlignment="End" />

               <Label Grid.Row="1" Grid.Column="0" FontSize="15" Text="Tax" FontFamily="Lato-Black" TextColor="#7C7C7C" HorizontalTextAlignment="Start" />
               <Label Grid.Row="1" Grid.Column="1" FontSize="15" Text="$0.00" FontFamily="Lato-Black" TextColor="#404040" HorizontalTextAlignment="End" />

               <Label Grid.Row="2" Grid.Column="0" FontSize="15" Text="Shipping" FontFamily="Lato-Black" TextColor="#7C7C7C" HorizontalTextAlignment="Start" />
               <Label Grid.Row="2" Grid.Column="1" FontSize="15" Text="FREE" FontFamily="Lato-Black" TextColor="#404040" HorizontalTextAlignment="End" />

               <Label Grid.Row="3" Grid.Column="0" FontSize="15" Text="First Week Total" FontFamily="Lato-Black" TextColor="#7C7C7C" HorizontalTextAlignment="Start" />
               <Label Grid.Row="3" Grid.Column="1" FontSize="15" Text="$119.84" FontFamily="Lato-Black" TextColor="#404040" HorizontalTextAlignment="End" />

           </Grid>

        </StackLayout>
        <Button Grid.Row="0" Text="Continue" FontFamily="Lato-Bold" FontSize="20"
                BackgroundColor="{StaticResource primaryColor}" Command="{Binding Continue}"
                BorderRadius="5" TextColor="White" HorizontalOptions="CenterAndExpand"
                Padding="140,12"
                Margin="20,0,20,32" VerticalOptions="End"/>
        </Grid>
       
    </ContentPage.Content>
</ContentPage>
