BlueApronApp/Views/RecipeDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasBackButton="False" Shell.NavBarIsVisible="False"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BlueApronApp" x:Class="BlueApronApp.Views.RecipeDetailView">
        
    <ContentPage.Content>
        <Grid Margin="0, 30, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" /> 
                <RowDefinition Height="*" /> 
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10, 20, 10, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
               <Label Grid.Column="0" Text="&#xf053;" FontSize="30" VerticalOptions="Center"
                      TextColor="{StaticResource primaryColor}" FontFamily="{StaticResource FontAwesomeSolid}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BackButton}"/>
                    </Label.GestureRecognizers>
               </Label> 
                <Image Grid.Column="1" Source="{local:EmbeddedImages BlueApronApp.Assets.Apron.png}"
                       WidthRequest="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Image Grid.Column="2" Source="{local:EmbeddedImages BlueApronApp.Assets.dotmenu.png}"
                       WidthRequest="25" HorizontalOptions="End" VerticalOptions="Center"/>
            </Grid>
            <ScrollView Grid.Row="1">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="{Binding ImageUrl}" Aspect="AspectFill"/>
                    <BoxView Grid.Row="0" Color="Black" Opacity="0.4" HorizontalOptions="Fill"/>

                    <Grid Grid.Row="1" Margin="0, -110, 0, 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
               
                        <Label Text="{Binding Name}" Grid.Row="0" Margin="15, 0"
                               TextColor="White" FontFamily="Lato-Bold" LineHeight="0.8" FontSize="30" />

                        <Label Text="{Binding Description}" Grid.Row="1" TextColor="White" Margin="15, 0"
                               FontFamily="SourceSerifPro-Regular" FontSize="17" />
                    </Grid >

                    <Grid Grid.Row="2" RowSpacing="15" VerticalOptions="Start" Margin="0, 10, 30, 10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Source="{local:EmbeddedImages BlueApronApp.Assets.time.png}" HeightRequest="20" VerticalOptions="Center"/>
                    <Image Grid.Row="1" Grid.Column="0" Source="{local:EmbeddedImages BlueApronApp.Assets.servings.png}" HeightRequest="20" VerticalOptions="Center"/>
                    <Image Grid.Row="2" Grid.Column="0" Source="{local:EmbeddedImages BlueApronApp.Assets.calories.png}" HeightRequest="20" VerticalOptions="Center" />

                    <Label Grid.Row="0" Grid.Column="1" Text="TIME" FontFamily="Lato-Regular" FontSize="13" TextColor="{StaticResource neutralColor}" VerticalOptions="Center"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="SERVINGS" FontFamily="Lato-Regular" FontSize="13" TextColor="{StaticResource neutralColor}" VerticalOptions="Center"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="CALORIES" FontFamily="Lato-Regular" FontSize="13" TextColor="{StaticResource neutralColor}" VerticalOptions="Center"/>

                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Time}" FontFamily="Lato-Regular" FontSize="13" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="{StaticResource darkColor}" VerticalOptions="Center" />
                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding Servings}" FontFamily="Lato-Regular" FontSize="13" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="{StaticResource darkColor}" VerticalOptions="Center" />
                    <Label Grid.Row="2" Grid.Column="2" Text="{Binding Calories}" FontFamily="Lato-Regular" FontSize="13" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="{StaticResource darkColor}" VerticalOptions="Center" />
                    </Grid>

                    <Label Grid.Row="3" Text="{Binding Details}" Margin="20, 0" TextColor="{StaticResource darkColor}"
                           LineHeight="1.2" FontFamily="SourceSerifPro-Regular "/>
                </Grid>
                        <BoxView Color="Transparent" HeightRequest="100"/>
                
                </StackLayout>
            </ScrollView>

            <Button Grid.Row="1" Text="Get Started" FontFamily="Lato-Bold" FontSize="22"
                BackgroundColor="{StaticResource secondaryColor}" Command="{Binding GetStarted}"
                BorderRadius="5" TextColor="White" HorizontalOptions="CenterAndExpand"
                Padding="120,14"
                 Margin="20,0,20,100" VerticalOptions="End"/>
    </Grid>
    </ContentPage.Content>
</ContentPage>
